{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "File": {
    "Path": "/var/logs",
    "RollingInterval": "Day"
  },
  "AllowedHosts": "*"
}
