{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=MySQL80;User=root;Password=WEAez;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/home/app/logs/bourak-wea.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
        }
      },
    ],
  },
  "AllowedHosts": "*"
}
